OAUTH2_CLIENT_ID=
IDP_BASE_URL=
API_BASE_URL=
REPORT_API_BASE_URL=
OS_BASE_URL=
SCOPES="profile openid"
GOOGLE_API_KEY=
ALLOWED_USER_GROUPS="administrators summit-front-end-administrators summit-room-administrators"
